[internal]
exten => 100, 1, NoOp(Call for lukkry)
same => n, Dial(PJSIP/lukkry)
same => n, Hangup

exten => 101, 1, NoOp(Call for John)
same => n, Playback(tt-monkeys)
same => n, Dial(PJSIP/john)
same => n, Hangup

exten => _0X., 1, NoOp(${EXTEN:1})
same => n, Goto(outgoing,${EXTEN:1},1)

[incoming]
exten => 123123123, 1, GoSub(timecheck,s,1)
same => n, Goto(internal,100,1)

[outgoing]
exten => _X., 1, Dial(PJSIP/outside)

[timecheck]
exten => s, 1, GotoIfTime(7:00-19:00,mon-thu,*,*?ok,1)
same => n, GotoIfTime(7:00-12:00,fri-fri,*,*?ok,1)
same => n, Playback(tt-monkeys)
same => n, Hangup

exten => ok, 1, Return
