[internal]
exten => 100, 1, NoOp(Hello world)
same => n, Dial(PJSIP/lukkry)
same => n, Hangup

exten => 101, 1, NoOp(Hello world)
same => n, Playback(tt-monkeys)
same => n, Dial(PJSIP/john)
same => n, Hangup
