[system-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[lukkry]
type = endpoint
transport = system-udp
context = internal
auth = lukkry
aors = lukkry
allow = g722,ulaw,alaw,h263p,h263,h261

[lukkry]
type = auth
auth_type = userpass
username = lukkry
password = 123456

[lukkry]
type = aor
contact = sip:lukkry@192.168.42.1:62056
max_contacts = 1

[john]
type = endpoint
transport = system-udp
context = internal
auth = john
aors = john
allow = g722,ulaw,alaw,h263p,h263,h261

[john]
type = auth
auth_type = userpass
username = john
password = 123456

[john]
type = aor
contact = sip:john@192.168.42.1:62056
max_contacts = 1
